# Source: openfero/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: openfero
  labels:
    helm.sh/chart: openfero-0.1.0
    app.kubernetes.io/name: openfero
    app.kubernetes.io/instance: openfero
    app.kubernetes.io/version: "0.7.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: openfero
    app.kubernetes.io/instance: openfero
